<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>天香嘉韵</title>

</head>
<body>
<h1>天香嘉韵</h1>

<h3>茶水纯正甘甜 身心舒畅宁静</h3>

<hr />

<h2>觅佳茗</h2>

<h4>天香嘉韵迷你沱</h4>

<p><img src="http://img03.taobaocdn.com/imgextra/i3/175921072/T2iHJ1XrBaXXXXXXXX_!!175921072.jpg" alt="" /></p>

<h2><a href="http://item.taobao.com/item.htm?spm=0.0.0.0.HoEaIg&amp;id=22013035718">查看详细信息</a></h2>

<hr />

<h2>学冲泡</h2>

<p>以下三招是我们总结的泡茶手法，简单实用、便于记忆。泡茶时可以根据茶叶性质和个人喜好选用其中的手法。</p>

<h3>1.可圈可点</h3>

<p>可圈可点在三招冲泡法中力度最轻。</p>

<p>手法：水沿着盖碗（或茶壶）边缘轻轻流入，同时使水沿着边缘旋转，水流带动茶叶在底部慢慢旋转，水满后轻轻收起，便完成可圈可点的动作了。</p>

<p>作用：转动茶叶使得茶叶受热均匀，同时因为力度不大，不会带出太多的苦涩味。</p>

<h3>2.急流勇退</h3>

<p>急流勇退在三招冲泡法中力度为中等。</p>

<p>手法：水沿着盖碗（或茶壶）边缘快速流入，同时使水沿着边缘旋转，水流带动茶叶在底部快速旋转，水满后马上收起，便完成急流勇退的动作了。</p>

<p>作用：转动茶叶使得茶叶受热均匀，稍大冲泡的力度使茶气更浓。</p>

<h3>3.翻江倒海</h3>

<p>翻江倒海在三招冲泡法中力度最重。</p>

<p>手法：水壶拿在较高的位置，对着盖碗（或茶壶）边缘垂直倒入水，使茶叶从底部向上翻转而浮到水面上，这就是翻江倒海手法。</p>

<p>作用：完全翻动茶叶使得茶叶大面积受到热水浸泡，快速出味。</p>

<hr />

<h2>论茶道</h2>

<ul>
<li><a href="">品鉴普洱茶</a></li>
<li><a href="">“茶为万病之药” 详解茶的11大养生保健功效</a></li>
</ul>


<hr />

<h2>话人生</h2>

<hr />

<p>© 2012 天香嘉韵.</p>
</body>
</html>