<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 18px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>天香嘉韵</title>

</head>
<body>
<h1>天香嘉韵</h1>

<h3>茶水纯正甘甜 身心舒畅宁静</h3>

<hr />

<h2>觅佳茗-本站精心选茶，主营云南普洱</h2>

<table>
<thead>
<tr>
<th align="center">天香一号迷你沱</th>
<th align="center">云南御赏贡沱（2007生沱）</th>
<th align="center">双丽普洱饼茶(2008熟饼)</th>
<th align="center">攸乐山典藏（2002熟饼）</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img src="%E5%A4%A9%E9%A6%99%E4%B8%80%E5%8F%B7%E8%BF%B7%E4%BD%A0%E6%B2%B1.png" alt="" /></td>
<td align="center"><img src="%E4%BA%91%E5%8D%97%E5%BE%A1%E8%B5%8F%E8%B4%A1%E6%B2%B1.png" alt="" /></td>
<td align="center"><img src="%E5%8F%8C%E4%B8%BD%E6%99%AE%E6%B4%B1%E9%A5%BC%E8%8C%B6.png" alt="" /></td>
<td align="center"><img src="%E6%94%B8%E4%B9%90%E5%B1%B1%E5%85%B8%E8%97%8F.png" alt="" /></td>
</tr>
<tr>
<td align="center"><a href="http://item.taobao.com/item.htm?spm=0.0.0.0.HoEaIg&amp;id=22013035718">查看详细信息</a></td>
<td align="center"><a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4004-2734769322.4.LKXuss&amp;id=36666992194">查看详细信息</a></td>
<td align="center"><a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4004-2734769322.6.LKXuss&amp;id=36653918779">查看详细信息</a></td>
<td align="center"><a href="http://item.taobao.com/item.htm?spm=a1z10.1.w4004-2734769322.8.LKXuss&amp;id=36657931359">查看详细信息</a></td>
</tr>
</tbody>
</table>


<hr />

<h2>论茶道-原来茶文化如此丰富有趣</h2>

<ul>
<li><p><a href="%E5%93%81%E9%89%B4%E6%99%AE%E6%B4%B1%E8%8C%B6.html">品鉴普洱茶</a></p>

<pre><code>   很多人初喝普洱茶，总有一点障碍。
   障碍来自对比。最强大的对比者，是绿茶。
   普洱茶没有明显的清香,却有一种陈旧的味道。
   几杯上等的普洱茶入口，口感还说不明白呢，后背脊已经微微出汗了。随即腹中蠕动，胸间通畅，舌下生津。我在上文曾以“轻盈”二字来形容绿茶，而对普洱茶而言，则以自己不轻盈的外貌，换得了茶客身体的“轻盈”。
</code></pre></li>
<li><p><a href="%E8%8C%B6%E4%B8%BA%E4%B8%87%E7%97%85%E4%B9%8B%E8%8D%AF.html">“茶为万病之药” 详解茶的11大养生保健功效</a></p>

<pre><code>   喝茶不仅是消遣时的饮品，更是可以让人修身养性，长期喝茶可以延缓衰老，对于各种疾病也有预防的作用。唐代医药学家在《本草拾遗》中写道“茶为万病之药”。由此可见茶的神奇养生功效。
</code></pre></li>
<li><p><a href="%E6%99%AE%E6%B4%B1%E8%8C%B6%E8%A2%AB%E7%A7%B0%E4%B8%BA%E7%94%9F%E6%80%81%E8%8C%B6%E7%9A%84%E5%8E%9F%E5%9B%A0.html">普洱茶被称为生态茶的原因</a></p>

<pre><code>   农药残留的问题对普洱茶而言并不容易发生。
   古树茶、野生型茶树高大，无法以正常方式洒药，且大茶树洒农药、化肥容易死亡。云南茶区面积十分广阔，产量远多于目前的需要量，不需藉洒药增加产能。
   2004年8月初，中国农业科学院茶叶研究所公布10个中国主要产茶省份茶叶抽检结果，云南省茶叶残留量最低。
</code></pre></li>
<li><p><a href="%E5%A5%B6%E8%8C%B6%E5%92%8C%E9%85%A5%E6%B2%B9%E8%8C%B6%E7%9A%84%E7%94%B1%E6%9D%A5.html">奶茶和酥油茶的由来</a></p></li>
<li><p><a href="%E7%A5%9E%E5%86%9C%E5%B0%9D%E7%99%BE%E8%8D%89.html">神农尝百草，日遇七十二毒，得茶而解之</a></p></li>
<li><p><a href="%E8%8C%B6%E4%B8%8E%E4%BD%9B%E6%95%99.html">茶与佛教</a></p></li>
<li><p><a href="%E8%8C%B6%E4%B8%8E%E8%AF%97%E8%AF%8D.html">茶与诗词</a></p></li>
</ul>


<hr />

<h2>学冲泡</h2>

<p>以下三招是我们总结的泡茶手法，简单实用、便于记忆。泡茶时可以根据茶叶性质和个人喜好选用其中的手法。</p>

<h3>1.可圈可点</h3>

<p>可圈可点在三招冲泡法中力度最轻。</p>

<p>手法：水沿着盖碗（或茶壶）边缘轻轻流入，同时使水沿着边缘旋转，水流带动茶叶在底部慢慢旋转，水满后轻轻收起，便完成可圈可点的动作了。</p>

<p>作用：转动茶叶使得茶叶受热均匀，同时因为力度不大，不会带出太多的苦涩味。</p>

<h3>2.急流勇退</h3>

<p>急流勇退在三招冲泡法中力度为中等。</p>

<p>手法：水沿着盖碗（或茶壶）边缘快速流入，同时使水沿着边缘旋转，水流带动茶叶在底部快速旋转，水满后马上收起，便完成急流勇退的动作了。</p>

<p>作用：转动茶叶使得茶叶受热均匀，稍大冲泡的力度使茶气更浓。</p>

<h3>3.翻江倒海</h3>

<p>翻江倒海在三招冲泡法中力度最重。</p>

<p>手法：水壶拿在较高的位置，对着盖碗（或茶壶）边缘垂直倒入水，使茶叶从底部向上翻转而浮到水面上，这就是翻江倒海手法。</p>

<p>作用：完全翻动茶叶使得茶叶大面积受到热水浸泡，快速出味。</p>

<script type="text/javascript" src="footer.js"></script>
</body>
</html>