{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \uc0\u36825 \u20010 \'a7\'bd\'ad\'b1\'a1\'41\'a4\'40\'af\'eb\u36719 \'a5\'f3\'b3\'a3\'a6\'b3\'aa\'bc\u28857 \'a1\'43
\f1 \

\f0 \'a5\'bf\'b8\'d1\'a1\'47\uc0\u36710 \'a4\'47\'a5\'ad\'a4\'ad
\f1  
\f0 \uc0\u36710 
\f1 3
\f0 \'a5\'ad
\f1 5 
\f0 \'ac\'b6\'a4\'40\'a5\'ad\'a4\'ad
\f1  
\f0 \'a1\'4b\'a1\'4b
\f1\fs24 \
{{\NeXTGraphic Pasted Graphic.tiff \width4800 \height5840
}¬}}