<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="description" content="棋神，目前最强的IOS(iPhone,iPad)中国象棋" />
<meta name="keywords" content="中国象棋,IOS,iPhone,iPad,棋神,最强">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>棋神中国象棋</title>

</head>
<body>
<h1>棋神中国象棋</h1>

<hr />

<p><img src="http://a208.phobos.apple.com/us/r1000/064/Purple/v4/13/f0/e5/13f0e57a-219f-71e0-816a-f92c696835d0/mza_2336143298542158284.170x170-75.png" alt="" /></p>

<h3>应用特色：</h3>

<ul>
<li>棋力强大,如有高手跟你切磋,助你提高棋力</li>
<li>借鉴了一些先进高效的算法,一般难度下走子迅速,落子如飞</li>
<li>界面简洁,无菜单,所有操作通过按钮完成</li>
<li>高亮显示最后走过的棋步</li>
<li>展示清晰的对局參數</li>
<li>支持多个难度设置</li>
<li>对局中可以隨時修改引擎层數,出子该快则快,该慢则慢,一切由用户做主</li>
<li>对局中可以随时换边,让电脑提示你走子(PS:当你出于劣势,换边之后就可以虐电脑了,哇嘎嘎)</li>
<li>通过棋形判断,显示一些俗语、棋谚,增加下棋的乐趣,也让用户学习更多的知识(目前此功能比较弱,还在研发,请用户谅解。此功能应是本程序首创)</li>
</ul>


<h3>下载页面：</h3>

<p><a href="http://itunes.apple.com/es/app/id528226328">点此进入下载页面</a></p>

<h3>最新更新：</h3>

<ul>
<li>添加对IOS4.x系统的支持</li>
<li>添加时间控制算法，避免引擎思考时间过长</li>
<li>不支持越狱的IOS设备</li>
</ul>


<h3>应用截图：</h3>

<p><img src="http://a485.phobos.apple.com/us/r1000/120/Purple/v4/0a/52/c0/0a52c08d-51f2-677d-51bd-54b7d60f4ed0/mza_7419364753544691336.320x480-75.jpg" alt="" /> <img src="http://a412.phobos.apple.com/us/r1000/064/Purple/v4/0b/f6/77/0bf6779e-fd16-7c6c-e08a-0f44c1865d62/mza_1991303678728763398.320x480-75.jpg" alt="" />
<img src="http://a681.phobos.apple.com/us/r1000/068/Purple/v4/25/f7/ea/25f7ea60-abc6-1585-ba3e-fc9d1ea2b666/mza_8307565141158026128.320x480-75.jpg" alt="" /> <img src="http://a834.phobos.apple.com/us/r1000/084/Purple/v4/41/4f/33/414f3334-ba1c-e47b-cf64-39feb860c81b/mza_5251978046247670059.320x480-75.jpg" alt="" /></p>

<h3>用户评价：</h3>

<p>果然很强 ★★★★★
by dosok - Version 1.0 - May 27, 2012</p>

<p>棋力真的很强，界面简洁美观，不枉我花这么多钱买了</p>

<hr />

<p>© 2011 SunkayApp Inc.</p>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fedcc9f8e6ce9e204716a5bab3fd654ac' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>